<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Defect4J_README_内网用 | Bandi-LK的个人实验室</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#607D8B">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="Defects4J – version 2.0.0 [                                                                                             Build Status](https:&#x2F;&#x2F;travis-ci.org&#x2F;rjust&#x2F;defects4j.svg?branch&#x3D;master)">
<meta property="og:type" content="article">
<meta property="og:title" content="Defect4J_README_内网用">
<meta property="og:url" content="http://yoursite.com/2020/11/05/Defect4J_README_%E5%86%85%E7%BD%91%E7%94%A8/index.html">
<meta property="og:site_name" content="Bandi-LK的个人实验室">
<meta property="og:description" content="Defects4J – version 2.0.0 [                                                                                             Build Status](https:&#x2F;&#x2F;travis-ci.org&#x2F;rjust&#x2F;defects4j.svg?branch&#x3D;master)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://travis-ci.org/rjust/defects4j">
<meta property="article:published_time" content="2020-11-05T10:05:01.084Z">
<meta property="article:modified_time" content="2020-04-29T15:25:37.338Z">
<meta property="article:author" content="Bandi-LK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://travis-ci.org/rjust/defects4j">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Bandi-LK</h5>
          <a href="mailto:LK464841764@163.com" title="LK464841764@163.com" class="mail">LK464841764@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                文章分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                按月归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Bandi-LK" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Defect4J_README_内网用</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Defect4J_README_内网用</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-11-05T10:05:01.084Z" itemprop="datePublished" class="page-time">
  2020-11-05
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Defects4J-–-version-2-0-0"><span class="post-toc-number">1.</span> <span class="post-toc-text">Defects4J – version 2.0.0 [
                
                    
                    
                
                Build Status](https:&#x2F;&#x2F;travis-ci.org&#x2F;rjust&#x2F;defects4j.svg?branch&#x3D;master)
            </span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Contents-of-Defects4J"><span class="post-toc-number">2.</span> <span class="post-toc-text">Contents of Defects4J</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#The-projects"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">The projects</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#The-bugs"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">The bugs</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Setting-up-Defects4J"><span class="post-toc-number">3.</span> <span class="post-toc-text">Setting up Defects4J</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Requirements"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Requirements</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Java-version"><span class="post-toc-number">3.1.0.1.</span> <span class="post-toc-text">Java version</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Perl-dependencies"><span class="post-toc-number">3.1.0.2.</span> <span class="post-toc-text">Perl dependencies</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Timezone"><span class="post-toc-number">3.1.0.3.</span> <span class="post-toc-text">Timezone</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Steps-to-set-up-Defects4J"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Steps to set up Defects4J</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Using-Defects4J"><span class="post-toc-number">4.</span> <span class="post-toc-text">Using Defects4J</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Example-commands"><span class="post-toc-number">4.0.0.1.</span> <span class="post-toc-text">Example commands</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Command-line-interface-defects4j-command"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">Command-line interface: defects4j command</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Export-version-specific-properties"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">Export version-specific properties</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Test-execution-framework"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">Test execution framework</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Mining-and-contributing-additional-bugs-to-Defects4J"><span class="post-toc-number">5.</span> <span class="post-toc-text">Mining and contributing additional bugs to Defects4J</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Additional-resources"><span class="post-toc-number">6.</span> <span class="post-toc-text">Additional resources</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Scripts-built-on-Defects4J"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">Scripts built on Defects4J</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Fault-localization-FL"><span class="post-toc-number">6.1.0.1.</span> <span class="post-toc-text">Fault localization (FL)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Automated-program-repair-APR"><span class="post-toc-number">6.1.0.2.</span> <span class="post-toc-text">Automated program repair (APR)</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Publications"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">Publications</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Implementation-details"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">Implementation details</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Versioning-information"><span class="post-toc-number">6.4.</span> <span class="post-toc-text">Versioning information</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#License"><span class="post-toc-number">6.5.</span> <span class="post-toc-text">License</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Defect4J_README_内网用"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Defect4J_README_内网用</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-11-05 18:05:01" datetime="2020-11-05T10:05:01.084Z"  itemprop="datePublished">2020-11-05</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Defects4J-–-version-2-0-0"><a href="#Defects4J-–-version-2-0-0" class="headerlink" title="Defects4J – version 2.0.0 ["></a>Defects4J – version 2.0.0 [<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://travis-ci.org/rjust/defects4j" alt="Build Status](https://travis-ci.org/rjust/defects4j.svg?branch=master)" title="">
                </div>
                <div class="image-caption">Build Status](https://travis-ci.org/rjust/defects4j.svg?branch=master)</div>
            </figure></h1><p>Defects4J is a collection of reproducible bugs and a supporting infrastructure<br>with the goal of advancing software engineering research.</p>
<h1 id="Contents-of-Defects4J"><a href="#Contents-of-Defects4J" class="headerlink" title="Contents of Defects4J"></a>Contents of Defects4J</h1><h2 id="The-projects"><a href="#The-projects" class="headerlink" title="The projects"></a>The projects</h2><p>Defects4J contains 438 bugs from the following open-source projects:</p>
<table>
<thead>
<tr>
<th>Identifier</th>
<th>Project name</th>
<th>Number of bugs</th>
</tr>
</thead>
<tbody><tr>
<td>Chart</td>
<td>JFreeChart</td>
<td>26</td>
</tr>
<tr>
<td>Closure</td>
<td>Closure compiler</td>
<td>176</td>
</tr>
<tr>
<td>Lang</td>
<td>Apache commons-lang</td>
<td>65</td>
</tr>
<tr>
<td>Math</td>
<td>Apache commons-math</td>
<td>106</td>
</tr>
<tr>
<td>Mockito</td>
<td>Mockito</td>
<td>38</td>
</tr>
<tr>
<td>Time</td>
<td>Joda-Time</td>
<td>27</td>
</tr>
</tbody></table>
<h2 id="The-bugs"><a href="#The-bugs" class="headerlink" title="The bugs"></a>The bugs</h2><p>Each bug has the following properties:</p>
<ul>
<li>Issue filed in the corresponding issue tracker, and issue tracker identifier<br>mentioned in the fixing commit message.</li>
<li>Fixed in a single commit</li>
<li>Minimized: the Defects4J maintainers manually pruned out<br>irrelevant changes in the commit (e.g., refactorings or feature additions).</li>
<li>Fixed by modifying the source code (as opposed to configuration files,<br>documentation, or test files).</li>
<li>A triggering test exists that failed before the fix and passes after the fix<br>– the test failure is not random or dependent on test execution order.</li>
</ul>
<p>The (b)uggy and (f)ixed program revisions are labelled with <code>&lt;id&gt;b</code> and<br><code>&lt;id&gt;f</code>, respectively (<code>&lt;id&gt;</code> is an integer).</p>
<h1 id="Setting-up-Defects4J"><a href="#Setting-up-Defects4J" class="headerlink" title="Setting up Defects4J"></a>Setting up Defects4J</h1><h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><ul>
<li>Java 1.7</li>
<li>Git &gt;= 1.9</li>
<li>SVN &gt;= 1.8</li>
<li>Perl &gt;= 5.0.10</li>
</ul>
<h4 id="Java-version"><a href="#Java-version" class="headerlink" title="Java version"></a>Java version</h4><p>All bugs have been reproduced and triggering tests verified, using the latest<br>version of Java 1.7.<br>Note that using Java 1.8+ might result in unexpected failing tests on a fixed<br>program version. The next major release of Defects4J will be compatible with<br>Java 8.</p>
<h4 id="Perl-dependencies"><a href="#Perl-dependencies" class="headerlink" title="Perl dependencies"></a>Perl dependencies</h4><p>All required Perl modules are listed in <code>cpanfile</code>. On many Unix platforms,<br>these required Perl modules are installed by default. If this is not the case,<br>you can use cpan (or a cpan wrapper) to install them. For example, if you have<br>cpanm installed, you can automatically install all modules by running:<br><code>cpanm --installdeps .</code></p>
<h4 id="Timezone"><a href="#Timezone" class="headerlink" title="Timezone"></a>Timezone</h4><p>Defects4J generates and executes tests in the timezone <code>America/Los_Angeles</code>.<br>If you are using the bugs outside of the Defects4J framework, set the <code>TZ</code><br>environment variable to <code>America/Los_Angeles</code> and export it.</p>
<h2 id="Steps-to-set-up-Defects4J"><a href="#Steps-to-set-up-Defects4J" class="headerlink" title="Steps to set up Defects4J"></a>Steps to set up Defects4J</h2><ol>
<li><p>Clone Defects4J:</p>
<ul>
<li><code>git clone https://github.com/rjust/defects4j</code></li>
</ul>
</li>
<li><p>Initialize Defects4J (download the project repositories and external libraries, which are not included in the git repository for size purposes and to avoid redundancies):</p>
<ul>
<li><code>cd defects4j</code></li>
<li><code>./init.sh</code></li>
</ul>
</li>
<li><p>Add Defects4J’s executables to your PATH:</p>
<ul>
<li><code>export PATH=$PATH:&quot;path2defects4j&quot;/framework/bin</code></li>
</ul>
</li>
<li><p>Check installation:</p>
<ul>
<li><code>defects4j info -p Lang</code></li>
</ul>
</li>
</ol>
<h1 id="Using-Defects4J"><a href="#Using-Defects4J" class="headerlink" title="Using Defects4J"></a>Using Defects4J</h1><h4 id="Example-commands"><a href="#Example-commands" class="headerlink" title="Example commands"></a>Example commands</h4><ol>
<li><p>Get information for a specific project (commons lang):</p>
<ul>
<li><code>defects4j info -p Lang</code></li>
</ul>
</li>
<li><p>Get information for a specific bug (commons lang, bug 1):</p>
<ul>
<li><code>defects4j info -p Lang -b 1</code></li>
</ul>
</li>
<li><p>Checkout a buggy source code version (commons lang, bug 1, buggy version):</p>
<ul>
<li><code>defects4j checkout -p Lang -v 1b -w /tmp/lang_1_buggy</code></li>
</ul>
</li>
<li><p>Change to the working directory, compile sources and tests, and run tests:</p>
<ul>
<li><code>cd /tmp/lang_1_buggy</code></li>
<li><code>defects4j compile</code></li>
<li><code>defects4j test</code></li>
</ul>
</li>
<li><p>The scripts in <a href="tree/master/framework/test/"><code>framework/test/</code></a><br>are examples of how to use Defects4J, which you might find useful<br>as inspiration when you are writing your own scripts that use Defects4J.</p>
</li>
</ol>
<h2 id="Command-line-interface-defects4j-command"><a href="#Command-line-interface-defects4j-command" class="headerlink" title="Command-line interface: defects4j command"></a>Command-line interface: defects4j command</h2><p>Use <a href="http://people.cs.umass.edu/~rjust/defects4j/html_doc/defects4j.html" target="_blank" rel="noopener"><code>framework/bin/defects4j</code></a> to execute any of the following commands:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><a href="http://people.cs.umass.edu/~rjust/defects4j/html_doc/d4j/d4j-info.html" target="_blank" rel="noopener">info</a></td>
<td>View configuration of a specific project or summary of a specific bug</td>
</tr>
<tr>
<td><a href="http://people.cs.umass.edu/~rjust/defects4j/html_doc/d4j/d4j-checkout.html" target="_blank" rel="noopener">checkout</a></td>
<td>Checkout a buggy or a fixed project version</td>
</tr>
<tr>
<td><a href="http://people.cs.umass.edu/~rjust/defects4j/html_doc/d4j/d4j-compile.html" target="_blank" rel="noopener">compile</a></td>
<td>Compile sources and developer-written tests of a buggy or a fixed project version</td>
</tr>
<tr>
<td><a href="http://people.cs.umass.edu/~rjust/defects4j/html_doc/d4j/d4j-test.html" target="_blank" rel="noopener">test</a></td>
<td>Run a single test method or a test suite on a buggy or a fixed project version</td>
</tr>
<tr>
<td><a href="http://people.cs.umass.edu/~rjust/defects4j/html_doc/d4j/d4j-mutation.html" target="_blank" rel="noopener">mutation</a></td>
<td>Run mutation analysis on a buggy or a fixed project version</td>
</tr>
<tr>
<td><a href="http://people.cs.umass.edu/~rjust/defects4j/html_doc/d4j/d4j-coverage.html" target="_blank" rel="noopener">coverage</a></td>
<td>Run code coverage analysis on a buggy or a fixed project version</td>
</tr>
<tr>
<td><a href="http://people.cs.umass.edu/~rjust/defects4j/html_doc/d4j/d4j-monitor.test.html" target="_blank" rel="noopener">monitor.test</a></td>
<td>Monitor the class loader during the execution of a single test or a test suite</td>
</tr>
<tr>
<td><a href="http://people.cs.umass.edu/~rjust/defects4j/html_doc/d4j/d4j-export.html" target="_blank" rel="noopener">export</a></td>
<td>Export version-specific properties such as classpaths, directories, or lists of tests</td>
</tr>
</tbody></table>
<h2 id="Export-version-specific-properties"><a href="#Export-version-specific-properties" class="headerlink" title="Export version-specific properties"></a>Export version-specific properties</h2><p>Use <code>defects4j export -p &lt;property_name&gt; [-o output_file]</code> in the working<br>directory to export a version-specific property:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>classes.modified</td>
<td>Classes (source files) modified by the bug fix</td>
</tr>
<tr>
<td>cp.compile</td>
<td>Classpath to compile and run the project</td>
</tr>
<tr>
<td>cp.test</td>
<td>Classpath to compile and run the developer-written tests</td>
</tr>
<tr>
<td>dir.src.classes</td>
<td>Source directory of classes (relative to working directory)</td>
</tr>
<tr>
<td>dir.bin.classes</td>
<td>Target directory of classes (relative to working directory)</td>
</tr>
<tr>
<td>dir.src.tests</td>
<td>Source directory of tests (relative to working directory)</td>
</tr>
<tr>
<td>dir.bin.tests</td>
<td>Target directory of test classes (relative to working directory)</td>
</tr>
<tr>
<td>tests.all</td>
<td>List of all developer-written test classes</td>
</tr>
<tr>
<td>tests.relevant</td>
<td>List of relevant tests classes (a test class is relevant if, when executed, the JVM loads at least one of the modified classes)</td>
</tr>
<tr>
<td>tests.trigger</td>
<td>List of test methods that trigger (expose) the bug</td>
</tr>
</tbody></table>
<h2 id="Test-execution-framework"><a href="#Test-execution-framework" class="headerlink" title="Test execution framework"></a>Test execution framework</h2><p>The test execution framework for generated test suites (<code>framework/bin</code>)<br>provides the following scripts:</p>
<table>
<thead>
<tr>
<th>Script</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><a href="http://people.cs.umass.edu/~rjust/defects4j/html_doc/defects4j.html" target="_blank" rel="noopener">defects4j</a></td>
<td>Main script, described above</td>
</tr>
<tr>
<td><a href="http://people.cs.umass.edu/~rjust/defects4j/html_doc/run_bug_detection.html" target="_blank" rel="noopener">run_bug_detection</a></td>
<td>Determine the real fault detection rate</td>
</tr>
<tr>
<td><a href="http://people.cs.umass.edu/~rjust/defects4j/html_doc/run_mutation.html" target="_blank" rel="noopener">run_mutation</a></td>
<td>Determine the mutation score</td>
</tr>
<tr>
<td><a href="http://people.cs.umass.edu/~rjust/defects4j/html_doc/run_coverage.html" target="_blank" rel="noopener">run_coverage</a></td>
<td>Determine code coverage ratios (statement and branch coverage)</td>
</tr>
<tr>
<td><a href="http://people.cs.umass.edu/~rjust/defects4j/html_doc/run_evosuite.html" target="_blank" rel="noopener">run_evosuite</a></td>
<td>Generate test suites using EvoSuite</td>
</tr>
<tr>
<td><a href="http://people.cs.umass.edu/~rjust/defects4j/html_doc/run_randoop.html" target="_blank" rel="noopener">run_randoop</a></td>
<td>Generate test suites using Randoop</td>
</tr>
</tbody></table>
<h1 id="Mining-and-contributing-additional-bugs-to-Defects4J"><a href="#Mining-and-contributing-additional-bugs-to-Defects4J" class="headerlink" title="Mining and contributing additional bugs to Defects4J"></a>Mining and contributing additional bugs to Defects4J</h1><p>The bug-mining <a href="framework/bug-mining/README.md">README</a> details the bug-mining process.</p>
<h1 id="Additional-resources"><a href="#Additional-resources" class="headerlink" title="Additional resources"></a>Additional resources</h1><h2 id="Scripts-built-on-Defects4J"><a href="#Scripts-built-on-Defects4J" class="headerlink" title="Scripts built on Defects4J"></a>Scripts built on Defects4J</h2><h4 id="Fault-localization-FL"><a href="#Fault-localization-FL" class="headerlink" title="Fault localization (FL)"></a>Fault localization (FL)</h4><ul>
<li><a href="https://bitbucket.org/rjust/fault-localization-data" target="_blank" rel="noopener">Scripts and annotations for evaluating FL techniques</a></li>
</ul>
<h4 id="Automated-program-repair-APR"><a href="#Automated-program-repair-APR" class="headerlink" title="Automated program repair (APR)"></a>Automated program repair (APR)</h4><ul>
<li><a href="https://github.com/LASER-UMASS/AutomatedRepairApplicabilityData" target="_blank" rel="noopener">Scripts and annotations for evaluating APR techniques</a></li>
<li><a href="https://github.com/Spirals-Team/defects4j-repair" target="_blank" rel="noopener">Patches generated with the Nopol, jGenProg, and jKali APR systems</a></li>
<li><a href="http://program-repair.org/defects4j-dissection/" target="_blank" rel="noopener">Repair actions and patterns for Defects4J v1.2.0</a></li>
</ul>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><ul>
<li><p>“Defects4J: A Database of Existing Faults to Enable Controlled Testing Studies for Java Programs”<br>  René Just, Darioush Jalali, and Michael D. Ernst,<br>  ISSTA 2014 <a href="https://people.cs.umass.edu/~rjust/publ/defects4j_issta_2014.pdf" target="_blank" rel="noopener">[download]</a>.</p>
</li>
<li><p>“Are Mutants a Valid Substitute for Real Faults in Software Testing?”<br>  René Just, Darioush Jalali, Laura Inozemtseva, Michael D. Ernst, Reid Holmes, and Gordon Fraser,<br>  FSE 2014 <a href="https://people.cs.umass.edu/~rjust/publ/mutants_real_faults_fse_2014.pdf" target="_blank" rel="noopener">[download]</a>.</p>
</li>
</ul>
<p><a href="https://scholar.google.com/scholar?q=defects4j" target="_blank" rel="noopener">More publications</a></p>
<h2 id="Implementation-details"><a href="#Implementation-details" class="headerlink" title="Implementation details"></a>Implementation details</h2><p>Documentation for any script or module is available as<br><a href="http://people.cs.umass.edu/~rjust/defects4j/html_doc/index.html" target="_blank" rel="noopener">html documentation</a>.</p>
<p>The directory structure of Defects4J is as follows:</p>
<pre><code>defects4j
   |
   |--- project_repos:     The version control repositories of the provided projects.
   |
   |--- major:             The Major mutation framework.
   |
   |--- framework:         Libraries and executables of the database abstraction and
       |                   test execution framework.
       |
       |--- bin:           Command line interface to Defects4J.
       |
       |--- core:          The modules of the core framework.
       |
       |--- lib:           Libraries used in the core framework.
       |
       |--- util:          Util scripts used by Defects4J.
       |
       |--- projects:      Project-specific resource files.
       |
       |--- test:          Scripts to test the framework.</code></pre><h2 id="Versioning-information"><a href="#Versioning-information" class="headerlink" title="Versioning information"></a>Versioning information</h2><p>Defects4J uses a semantic versioning scheme (<code>major</code>.<code>minor</code>.<code>patch</code>):</p>
<table>
<thead>
<tr>
<th>Change</th>
<th align="center"><code>major</code></th>
<th align="center"><code>minor</code></th>
<th align="center"><code>patch</code></th>
</tr>
</thead>
<tbody><tr>
<td>Addition/Deletion of bugs</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>New/upgraded internal or external tools</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td>Fixes and documentation changes</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
</tr>
</tbody></table>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>MIT License, see <a href="https://github.com/rjust/defects4j/blob/master/license.txt" target="_blank" rel="noopener"><code>license.txt</code></a> for more information.</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-04-29T15:25:37.338Z" itemprop="dateUpdated">2020-04-29 23:25:37</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Bandi-LK">
            Bandi-LK
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/11/05/Defect4J_README_%E5%86%85%E7%BD%91%E7%94%A8/&title=《Defect4J_README_内网用》 — Bandi-LK的个人实验室&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/11/05/Defect4J_README_%E5%86%85%E7%BD%91%E7%94%A8/&title=《Defect4J_README_内网用》 — Bandi-LK的个人实验室&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/11/05/Defect4J_README_%E5%86%85%E7%BD%91%E7%94%A8/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Defect4J_README_内网用》 — Bandi-LK的个人实验室&url=http://yoursite.com/2020/11/05/Defect4J_README_%E5%86%85%E7%BD%91%E7%94%A8/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/11/05/Defect4J_README_%E5%86%85%E7%BD%91%E7%94%A8/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/01/24/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E5%8F%98%E5%BC%82%E6%B5%8B%E8%AF%95%EF%BC%9A%E5%8F%98%E5%BC%82%E5%88%86%E6%95%B0%E5%92%8C%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">软件测试中的变异测试：变异分数(mutant score)和分析案例-中英对照版</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        感谢阅读
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
        </p>
    </div>
    <div class="bottom">
        <p>	        
			<span>
				Bandi-LK &copy; 2018 - 2020
			</span>
			<span>
			    
			</span>
		</p>
		<p>
			<span>
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/11/05/Defect4J_README_%E5%86%85%E7%BD%91%E7%94%A8/&title=《Defect4J_README_内网用》 — Bandi-LK的个人实验室&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/11/05/Defect4J_README_%E5%86%85%E7%BD%91%E7%94%A8/&title=《Defect4J_README_内网用》 — Bandi-LK的个人实验室&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/11/05/Defect4J_README_%E5%86%85%E7%BD%91%E7%94%A8/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Defect4J_README_内网用》 — Bandi-LK的个人实验室&url=http://yoursite.com/2020/11/05/Defect4J_README_%E5%86%85%E7%BD%91%E7%94%A8/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/11/05/Defect4J_README_%E5%86%85%E7%BD%91%E7%94%A8/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/11/05/Defect4J_README_%E5%86%85%E7%BD%91%E7%94%A8/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '兄弟去哪里了 (╯°Д°)╯！';
            clearTimeout(titleTime);
        } else {
            document.title = '兄弟你回来了 (◕ᴗ◕✿)!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
